# lavadero-sepulveda

./: .dockerignore  .gitignore  Dockerfile  README.md  REFACTOR_VEHICLE_CLASSIFICATION.md  docker-compose.yml  fly.toml  pom.xml
app-movil/: build.gradle.kts  gitignore  settings.gradle.kts
app-movil/app/: build.gradle.kts
app-movil/app/src/main/: AndroidManifest.xml
app-movil/gradle/: libs.versions.toml
app-movil/gradle/wrapper/: gradle-wrapper.properties
ios/lavadero_sepulveda_app/lavadero_sepulveda_app/: ContentView.swift  lavadero_sepulveda_appApp.swift
ios/lavadero_sepulveda_app/lavadero_sepulveda_app.xcodeproj/: project.pbxproj
ios/lavadero_sepulveda_app/lavadero_sepulveda_appTests/: lavadero_sepulveda_appTests.swift
ios/lavadero_sepulveda_app/lavadero_sepulveda_appUITests/: lavadero_sepulveda_appUITests.swift  lavadero_sepulveda_appUITestsLaunchTests.swift
lavadero-sepulveda-crm/: .gitignore  DESARROLLO.md  INTEGRACION-API.md  INTEGRACION_API.md  README-MIGRACION.md  README.md  dependency-reduced-pom.xml  pom.xml
lavadero-sepulveda-crm/src/main/java/com/lavaderosepulveda/crm/: LavaderoSepulvedaCRMApplication.java
lavadero-sepulveda-crm/src/main/java/com/lavaderosepulveda/crm/api/: ApiClient.java
lavadero-sepulveda-crm/src/main/java/com/lavaderosepulveda/crm/api/client/: ApiClient.java
lavadero-sepulveda-crm/src/main/java/com/lavaderosepulveda/crm/api/dto/: CitaApiResponseDTO.java  CitaDTO.java  ClienteDTO.java  FacturaDTO.java  ServicioDTO.java
lavadero-sepulveda-crm/src/main/java/com/lavaderosepulveda/crm/api/mapper/: CitaMapper.java
lavadero-sepulveda-crm/src/main/java/com/lavaderosepulveda/crm/api/service/: CitaApiService.java  ClienteApiService.java  FacturaApiService.java  FacturacionApiService.java  ServicioApiService.java
lavadero-sepulveda-crm/src/main/java/com/lavaderosepulveda/crm/config/: ConfigManager.java  DatabaseConfig.java  StageManager.java
lavadero-sepulveda-crm/src/main/java/com/lavaderosepulveda/crm/controller/: CalendarioController.java  CitasController.java  ClientesController.java  ContabilidadController.java  DashboardController.java  FacturacionController.java  FormularioClienteController.java  FormularioFacturaRecibidaController.java  FormularioGastoController.java  FormularioNuevaCitaController.java  FormularioProveedorController.java  InformePyGController.java  MainController.java  ModelosFiscalesController.java  PlantillaFacturaController.java  ProveedoresController.java  ResumenFinancieroController.java
lavadero-sepulveda-crm/src/main/java/com/lavaderosepulveda/crm/mapper/: CitaMapper.java
lavadero-sepulveda-crm/src/main/java/com/lavaderosepulveda/crm/model/: Cita.java  Cliente.java  EstadoCita.java  Factura.java  FacturaEmitidaDTO.java  FacturaRecibidaDTO.java  GastoDTO.java  LineaFactura.java  PlantillaFacturaConfig.java  ProveedorDTO.java  ResumenFinancieroDTO.java  Servicio.java
lavadero-sepulveda-crm/src/main/java/com/lavaderosepulveda/crm/model/dto/: CitaApiResponseDTO.java  CitaDTO.java  ClienteDTO.java  FacturaDTO.java  FacturaEmitidaDTO.java  FacturaRecibidaDTO.java  GastoDTO.java  Modelo130DTO.java  Modelo303DTO.java  Modelo347DTO.java  Modelo390DTO.java  ProveedorDTO.java  ResumenFinancieroDTO.java  ServicioDTO.java
lavadero-sepulveda-crm/src/main/java/com/lavaderosepulveda/crm/model/entity/: Cita.java  Cliente.java  Factura.java  LineaFactura.java  PlantillaFacturaConfig.java  Servicio.java
lavadero-sepulveda-crm/src/main/java/com/lavaderosepulveda/crm/model/enums/: EstadoCita.java
lavadero-sepulveda-crm/src/main/java/com/lavaderosepulveda/crm/repository/: BaseRepository.java  CitaRepository.java  ClienteRepository.java  FacturaRepository.java  ServicioRepository.java
lavadero-sepulveda-crm/src/main/java/com/lavaderosepulveda/crm/service/: DashboardService.java  EmailService.java  ExportacionBOEService.java  FacturaService.java  InformePyGService.java  ModelosFiscalesService.java  PDFService.java  PlantillaFacturaService.java  WhatsAppService.java
lavadero-sepulveda-crm/src/main/java/com/lavaderosepulveda/crm/util/: AlertUtil.java  DataInitializer.java  DateUtil.java  ExcelClienteHandler.java  FechaUtils.java
lavadero-sepulveda-crm/src/main/resources/: api-config.properties  api-config.properties.example  application.properties  application.properties.example
lavadero-sepulveda-crm/src/main/resources/css/: facturacion.css  resumen-financiero.css  styles.css
lavadero-sepulveda-crm/src/main/resources/fxml/: calendario.fxml  citas.fxml  clientes.fxml  contabilidad.fxml  dashboard.fxml  facturacion.fxml  formulario-cliente.fxml  formulario-factura-recibida.fxml  formulario-gasto.fxml  formulario-nueva-cita.fxml  formulario-proveedor.fxml  informe-pyg.fxml  main.fxml  modelos-fiscales.fxml  plantilla_factura.fxml  proveedores.fxml  resumen-financiero.fxml
lavadero-web-app/: INSTRUCCIONES.md
lavadero-web-app/frontend/: .env.example  INICIO-RAPIDO.bat  INICIO-RAPIDO.sh  env.example  package-lock.json  package.json
lavadero-web-app/frontend/src/: App.jsx  index.css
lavadero-web-app/frontend/src/components/common/: ProtectedRoute.jsx
lavadero-web-app/frontend/src/components/layout/: AdminLayout.jsx  AdminLayout.jsx.backup
lavadero-web-app/frontend/src/context/: AuthContext.jsx
lavadero-web-app/frontend/src/pages/admin/: Calendario.jsx  Citas.jsx  Clientes.jsx  Configuracion.jsx  Contabilidad.jsx  Dashboard.jsx  Facturacion.jsx  FacturasEmitidas.jsx  FacturasRecibidas.jsx  Gastos.jsx  Login.jsx  Proveedores.jsx  (+2 more)
lavadero-web-app/frontend/src/services/: api.js  citaService.js  clienteService.js  facturaRecibidaService.js  facturaService.js  gastoService.js  index.js  modelosFiscalesService.js  proveedorService.js
lavadero-web-app/iconos-crm/: AdminLayout.jsx  CAMBIOS-VISUALES.md  CustomIcon.jsx  Dashboard-ejemplo.jsx  INSTRUCCIONES-ICONOS.md  README.md  copiar-iconos.sh
src/main/resources/: application.properties
src/main/resources/templates/: confirmacion.html  error.html  formulario.html  galeria.html  horario.html  index.html  policy.html  productos.html  tarifas.html
(+182 files in other folders)
